# AudioApi

./: AudioApi.sln  README.md
AudioApi/: AudioApi.cs  AudioApi.csproj  AudioDeviceService.cs  AudioMeter.cs  AudioPlayer.cs  Enums.cs  LoopbackCapture.cs  MicrophoneCapture.cs  Models.cs  VolumeService.cs
